
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-ul1.base

files = ccases.dsc crot1_x0y0.c dcases.dsc rot1_x0y0.c rot1_x1y1.c \
        rot4_x1y1.c rot_stub.c scases.dsc zcases.dsc

all : $(files)

rot_stub.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
rot1_x1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
rot1_x0y0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
crot1_x0y0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
rot4_x1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
scases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=scases.rot
dcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=dcases.rot
ccases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=ccases.rot
zcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=zcases.rot
Make.ext : $(topd)/make.base $(topd)/gen.inc
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/tune/blas/level1/rot
