
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-ul1.base

files = ccases.dsc ccasesc.dsc cdot1_x0y0.c cdot2p24_x1y1.c dcases.dsc \
        dot1_x0y0.c dot1_x1y1.c dot4p80_x1y1.c dot8p8_x1y1.c dot_stub.c \
        scases.dsc zcases.dsc zcasesc.dsc zdot1_x1y1_sse2.c

all : $(files)

dot_stub.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
dot1_x0y0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
dot1_x1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
dot8p8_x1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
dot4p80_x1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
cdot1_x0y0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
cdot2p24_x1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
zdot1_x1y1_sse2.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
scases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=scases.dot
dcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=dcases.dot
ccases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=ccases.dot
zcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=zcases.dot
Make.ext : $(topd)/make.base $(topd)/gen.inc
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/tune/blas/level1/dot
ccasesc.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=ccasesc.dot
zcasesc.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=zcasesc.dot
