
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-ul1.base

files = asum_fabs1_x0.c asum_fabs1_x1.c asum_fabs4p120_x1.c asum_mabs1_x0.c \
        asum_mabs1_x1.c asum_sse_x1.c asum_stub.c casum_fabs1_x0.c \
        casum_mabs1_x0.c ccases.dsc dcases.dsc scases.dsc zcases.dsc

all : $(files)

asum_fabs1_x0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
asum_fabs1_x1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
asum_fabs4p120_x1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
asum_mabs1_x0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
asum_mabs1_x1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
asum_sse_x1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
asum_stub.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
casum_fabs1_x0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
casum_mabs1_x0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
scases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=scases.asum
dcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=dcases.asum
ccases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=ccases.asum
zcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=zcases.asum
Make.ext : $(topd)/make.base $(topd)/gen.inc
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/tune/blas/level1/asum
