
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-pck.base
files = ATL_cpputblk_aX.c ATL_cprk_kmm.c ATL_hprk.c ATL_hprk_rK.c \
        ATL_phk_kmm.c ATL_pputblk_aX.c ATL_prk_kmm.c ATL_sprk.c ATL_sprk_rK.c

all : $(files)

ATL_sprk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_sprk_rK.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_prk_kmm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_cprk_kmm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_hprk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_hprk_rK.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_phk_kmm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_pputblk_aX.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_cpputblk_aX.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/src/blas/pklevel3/sprk
