
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdAPP)/atlrc3blas.base

files = ATL_gemmRB.c ATL_rhemmLL.c ATL_rhemmLU.c ATL_rhemmRL.c ATL_rhemmRU.c \
        ATL_rher2kLC.c ATL_rher2kLN.c ATL_rher2kUC.c ATL_rher2kUN.c \
        ATL_rherkLC.c ATL_rherkLN.c ATL_rherkUC.c ATL_rherkUN.c ATL_rsymmLL.c \
        ATL_rsymmLU.c ATL_rsymmRL.c ATL_rsymmRU.c ATL_rsyr2kLN.c \
        ATL_rsyr2kLT.c ATL_rsyr2kUN.c ATL_rsyr2kUT.c ATL_rsyrkLN.c \
        ATL_rsyrkLT.c ATL_rsyrkUN.c ATL_rsyrkUT.c ATL_rtrmmLLC.c \
        ATL_rtrmmLLN.c ATL_rtrmmLLT.c ATL_rtrmmLUC.c ATL_rtrmmLUN.c \
        ATL_rtrmmLUT.c ATL_rtrmmRLC.c ATL_rtrmmRLN.c ATL_rtrmmRLT.c \
        ATL_rtrmmRUC.c ATL_rtrmmRUN.c ATL_rtrmmRUT.c ATL_rtrsmLLC.c \
        ATL_rtrsmLLN.c ATL_rtrsmLLT.c ATL_rtrsmLUC.c ATL_rtrsmLUN.c \
        ATL_rtrsmLUT.c ATL_rtrsmRLC.c ATL_rtrsmRLN.c ATL_rtrsmRLT.c \
        ATL_rtrsmRUC.c ATL_rtrsmRUN.c ATL_rtrsmRUT.c

all : $(files)

ATL_rsymmLL.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsymmLU.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsymmRL.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsymmRU.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rhemmLL.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rhemmLU.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rhemmRL.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rhemmRU.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyrkLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyrkUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyrkLT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyrkUT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rherkLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rherkUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rherkLC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rherkUC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyr2kLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyr2kUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyr2kLT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rsyr2kUT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rher2kLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rher2kUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rher2kLC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rher2kUC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmLLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmLUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmLLT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmLUT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmLLC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmLUC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmRLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmRUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmRLT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmRUT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmRLC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrmmRUC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmLLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmLUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmLLT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmLUT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmLLC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmLUC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmRLN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmRUN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmRLT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmRUT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmRLC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rtrsmRUC.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemmRB.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/src/blas/level3/rblas
