
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-pck.base
files = ATL_cpcol2blk.c ATL_cpmmJIK.c ATL_cpputblk.c ATL_cprow2blkT.c \
        ATL_gpmm.c ATL_pcol2blk.c ATL_pmmJIK.c ATL_pputblk.c ATL_prankK.c \
        ATL_prow2blkT.c

all : $(files)

ATL_gpmm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_prankK.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_pmmJIK.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_pcol2blk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_prow2blkT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_pputblk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_cpmmJIK.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_cpcol2blk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_cprow2blkT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_cpputblk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/src/blas/pklevel3/gpmm
