
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-iaux.base

files = ATL_axpby.c ATL_axpy.c ATL_buildinfo.c ATL_copy.c ATL_cplxdivide.c \
        ATL_cplxinvert.c ATL_flushCacheByAddr.c ATL_flushcache.c \
        ATL_geApBt_NB.c ATL_geadd.c ATL_gecollapse.c ATL_gecopy.c \
        ATL_gemaxnrm.c ATL_gemove.c ATL_gemoveT.c ATL_gescal.c ATL_geset.c \
        ATL_geswapT.c ATL_gezero.c ATL_hereflect.c ATL_hescal.c ATL_lcm.c \
        ATL_move.c ATL_ptflushcache.c ATL_scal.c ATL_set.c ATL_sqtrans.c \
        ATL_syApAt.c ATL_syApAt_NB.c ATL_syreflect.c ATL_tradd.c \
        ATL_trcollapse.c ATL_trscal.c ATL_trsetL.c ATL_trsetU.c ATL_xerbla.c \
        ATL_zero.c

all : $(files)
kill :
	rm -f $(files)

ATL_cplxdivide.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_cplxinvert.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gezero.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gecopy.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemove.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemoveT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gescal.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tradd.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_trscal.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_hescal.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_buildinfo.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_geadd.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_zero.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_set.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_scal.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_copy.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_move.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_axpy.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_axpby.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_xerbla.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_lcm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_flushcache.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_ptflushcache.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_syreflect.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_hereflect.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gecollapse.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_trcollapse.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_flushCacheByAddr.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_geswapT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_sqtrans.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_geApBt_NB.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_syApAt_NB.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_syApAt.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_trsetU.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_trsetL.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_geset.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemaxnrm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*

Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/src/auxil

