
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-lvl1.base

files = ATL_asum.c ATL_dot.c ATL_dotc.c ATL_dotu.c ATL_dsdot.c ATL_iamax.c \
        ATL_nrm2.c ATL_rot.c ATL_rotg.c ATL_rotm.c ATL_rotmg.c ATL_sdsdot.c \
        ATL_swap.c

all : $(files)
kill :
	rm -f $(files)

ATL_nrm2.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_dsdot.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_sdsdot.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_dot.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_asum.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rotm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rot.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rotmg.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_rotg.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_dotc.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_dotu.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_swap.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_iamax.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*

Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/src/blas/level1

