
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-ilp.base
files = ATL_f77wrap_gelqf.c ATL_f77wrap_gels.c ATL_f77wrap_geqlf.c \
        ATL_f77wrap_geqrf.c ATL_f77wrap_gerqf.c ATL_f77wrap_gesv.c \
        ATL_f77wrap_getnb.c ATL_f77wrap_getrf.c ATL_f77wrap_getri.c \
        ATL_f77wrap_getrs.c ATL_f77wrap_ilaenv.c ATL_f77wrap_larfb.c \
        ATL_f77wrap_larft.c ATL_f77wrap_lauum.c ATL_f77wrap_posv.c \
        ATL_f77wrap_potrf.c ATL_f77wrap_potri.c ATL_f77wrap_potrs.c \
        ATL_f77wrap_trtri.c

all : $(files)

Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/interfaces/lapack/f77/src/f77wrap
ATL_f77wrap_geqrf.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_geqlf.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_gerqf.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_gelqf.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_larfb.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_larft.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_gels.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_gesv.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_getnb.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_getrf.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_getrs.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_posv.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_potrf.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_potrs.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_trtri.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_lauum.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_potri.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_getri.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 
ATL_f77wrap_ilaenv.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* 

