
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-thr.base

files = ATL_Xtgemm.c ATL_Xtsyr2k.c ATL_Xtsyrk.c ATL_tNumGemmThreads.c \
        ATL_tgemm.c ATL_tgemm_K.c ATL_tgemm_M.c ATL_tgemm_N.c \
        ATL_tgemm_bigMN_Kp.c ATL_tgemm_p.c ATL_tgemm_rec.c ATL_tgemm_rkK.c \
        ATL_themm.c ATL_ther2k.c ATL_therk.c ATL_threadMM.c ATL_tsymm.c \
        ATL_tsyr2k.c ATL_tsyrk.c ATL_ttrmm.c ATL_ttrsm.c

all : $(files)

ATL_Xtgemm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_ttrsm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_ttrmm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_Xtsyr2k.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tsyr2k.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_ther2k.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tsymm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_themm.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tsyrk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_therk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_Xtsyrk.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tNumGemmThreads.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_threadMM.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm_rec.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm_M.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm_N.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm_K.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm_p.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm_rkK.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_tgemm_bigMN_Kp.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/src/threads/blas/level3
