
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-lvl2.base

files = ATL_gemv.c ATL_gemvCN.c ATL_gemvCT.c ATL_gemvN.c ATL_gemvT.c \
        ATL_mvnk_Mlt16.c ATL_mvnk_smallN.c ATL_mvtk_Mlt16.c ATL_mvtk_smallN.c

all : $(files)
kill :
	rm -f $(files)

ATL_gemv.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemvT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemvN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemvCN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_gemvCT.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_mvtk_Mlt16.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_mvtk_smallN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_mvnk_Mlt16.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
ATL_mvnk_smallN.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*

Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/src/blas/gemv

