
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas-ul1.base

files = axpby1_a1bXx1y1.c axpby1_x0y0.c axpby32_a1bXx1y1.c axpby_stub.c \
        caxpby1_x0y0.c ccases.dsc dcases.dsc scases.dsc zcases.dsc

all : $(files)

axpby_stub.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
caxpby1_x0y0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
axpby1_x0y0.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
axpby1_a1bXx1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
axpby32_a1bXx1y1.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$*
scases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=scases.axpby
dcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=dcases.axpby
ccases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=ccases.axpby
zcases.dsc : $(basfn)
	$(extC) -b $(basfn) -o $@ rout=zcases.axpby
Make.ext : $(topd)/make.base $(topd)/gen.inc
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/tune/blas/level1/axpby
