
topd = /home/linehill/work/math-atlas/AtlasBase
ext  = /home/linehill/work/math-atlas/atlas-src/xextract
extF = $(ext) -langF -lnlen71 -Remtblank -llwarn2 -LAPACK1 $(incs)
ext9 = $(ext) -langF -lnlen132 -RemtBlank $(incs)
extC = $(ext) -langC -lnlen79 -Remtblank -llwarn2 $(incs)
extM = $(ext) -langM -lnlen79 -llwarn2 $(incs)
incs = -def topd /home/linehill/work/math-atlas/AtlasBase \
       -def incd /home/linehill/work/math-atlas/AtlasBase/Clint \
       -def ext  /home/linehill/work/math-atlas/atlas-src/xextract \
       -def BASEdir /home/linehill/work/math-atlas/AtlasBase/Antoine/ \
       -def basd /home/linehill/work/math-atlas/AtlasBase/Clint

default: all
force_build:
basd = /home/linehill/work/math-atlas/AtlasBase/Clint
basdRCW = /home/linehill/work/math-atlas/AtlasBase/Clint
basdAPP = /home/linehill/work/math-atlas/AtlasBase/Antoine
basdSTU = /home/linehill/work/math-atlas/AtlasBase/Students
incf = /home/linehill/work/math-atlas/AtlasBase/gen.inc

basfn = $(basdRCW)/atlas.base

files = ATL_cputime.c ATL_walltime.c GetSysSum.c L1CacheSize.c \
        emit_buildinfo.c emit_lamch.c emit_typ.c masrch.c matime.c time.c \
        tlb.c

all : $(files)
kill :
	rm -f $(files)

tlb.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
L1CacheSize.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
GetSysSum.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
ATL_walltime.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
ATL_cputime.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
time.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
emit_buildinfo.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
masrch.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example
matime.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=$* which=example

Make.ext : $(topd)/make.base
	$(extM) -b $(topd)/make.base -o Make.ext rout=atlas/tune/sysinfo
emit_typ.c : $(basfn) $(incf)
	$(extC) -b $(basfn) -o $@ rout=PrintTypeHead
emit_lamch.c : $(basdRCW)/atlas-lp.base
	$(extC) -b $(basdRCW)/atlas-lp.base -o $@ rout=$*
